[cloudera@quickstart target]$ hadoop jar AirlineAnalysisForm-0.0.1-SNAPSHOT.jar com.loncoto.AirlineAnalysisForm.SelectAggregationCombinerMRjob /user/formation/airlinedata/inputhalf /user/formation/airlinedata/outputaggreg7
18/02/09 01:39:08 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
18/02/09 01:39:09 INFO input.FileInputFormat: Total input paths to process : 2
18/02/09 01:39:09 INFO mapreduce.JobSubmitter: number of splits:2
18/02/09 01:39:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1518164990800_0001
18/02/09 01:39:10 INFO impl.YarnClientImpl: Submitted application application_1518164990800_0001
18/02/09 01:39:10 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1518164990800_0001/
18/02/09 01:39:10 INFO mapreduce.Job: Running job: job_1518164990800_0001
18/02/09 01:39:17 INFO mapreduce.Job: Job job_1518164990800_0001 running in uber mode : false
18/02/09 01:39:17 INFO mapreduce.Job:  map 0% reduce 0%
18/02/09 01:39:34 INFO mapreduce.Job:  map 3% reduce 0%
18/02/09 01:39:36 INFO mapreduce.Job:  map 17% reduce 0%
18/02/09 01:39:40 INFO mapreduce.Job:  map 18% reduce 0%
18/02/09 01:39:42 INFO mapreduce.Job:  map 22% reduce 0%
18/02/09 01:39:46 INFO mapreduce.Job:  map 24% reduce 0%
18/02/09 01:39:48 INFO mapreduce.Job:  map 31% reduce 0%
18/02/09 01:39:53 INFO mapreduce.Job:  map 33% reduce 0%
18/02/09 01:39:54 INFO mapreduce.Job:  map 41% reduce 0%
18/02/09 01:39:57 INFO mapreduce.Job:  map 59% reduce 0%
18/02/09 01:39:58 INFO mapreduce.Job:  map 60% reduce 0%
18/02/09 01:40:05 INFO mapreduce.Job:  map 61% reduce 0%
18/02/09 01:40:11 INFO mapreduce.Job:  map 63% reduce 0%
18/02/09 01:40:17 INFO mapreduce.Job:  map 65% reduce 17%
18/02/09 01:40:23 INFO mapreduce.Job:  map 67% reduce 17%
18/02/09 01:40:29 INFO mapreduce.Job:  map 68% reduce 17%
18/02/09 01:40:35 INFO mapreduce.Job:  map 70% reduce 17%
18/02/09 01:40:41 INFO mapreduce.Job:  map 71% reduce 17%
18/02/09 01:40:47 INFO mapreduce.Job:  map 73% reduce 17%
18/02/09 01:40:53 INFO mapreduce.Job:  map 75% reduce 17%
18/02/09 01:40:59 INFO mapreduce.Job:  map 76% reduce 17%
18/02/09 01:41:05 INFO mapreduce.Job:  map 78% reduce 17%
18/02/09 01:41:11 INFO mapreduce.Job:  map 79% reduce 17%
18/02/09 01:41:17 INFO mapreduce.Job:  map 81% reduce 17%
18/02/09 01:41:23 INFO mapreduce.Job:  map 83% reduce 17%
18/02/09 01:41:25 INFO mapreduce.Job:  map 100% reduce 17%
18/02/09 01:41:26 INFO mapreduce.Job:  map 100% reduce 100%
18/02/09 01:41:26 INFO mapreduce.Job: Job job_1518164990800_0001 completed successfully
18/02/09 01:41:27 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=8478
		FILE: Number of bytes written=389924
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=62170191
		HDFS: Number of bytes written=648
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=248975
		Total time spent by all reduces in occupied slots (ms)=86876
		Total time spent by all map tasks (ms)=248975
		Total time spent by all reduce tasks (ms)=86876
		Total vcore-milliseconds taken by all map tasks=248975
		Total vcore-milliseconds taken by all reduce tasks=86876
		Total megabyte-milliseconds taken by all map tasks=254950400
		Total megabyte-milliseconds taken by all reduce tasks=88961024
	Map-Reduce Framework
		Map input records=6513924
		Map output records=19453667
		Map output bytes=544702676
		Map output materialized bytes=3162
		Input split bytes=292
		Combine input records=19453842
		Combine output records=280
		Reduce input groups=12
		Reduce shuffle bytes=3162
		Reduce input records=105
		Reduce output records=12
		Spilled Records=385
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1500
		CPU time spent (ms)=147690
		Physical memory (bytes) snapshot=1282899968
		Virtual memory (bytes) snapshot=4708429824
		Total committed heap usage (bytes)=941096960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=62169899
	File Output Format Counters 
		Bytes Written=648

