[cloudera@quickstart target]$ hadoop jar AirlineAnalysisForm-0.0.1-SNAPSHOT.jar com.loncoto.AirlineAnalysisForm.SelectAggregationMRjob /user/formation/airlinedata/inputhalf /user/formation/airlinedata/outputaggreg3
18/02/08 06:04:15 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
18/02/08 06:04:16 INFO input.FileInputFormat: Total input paths to process : 2
18/02/08 06:04:16 INFO mapreduce.JobSubmitter: number of splits:2
18/02/08 06:04:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1518078121425_0006
18/02/08 06:04:16 INFO impl.YarnClientImpl: Submitted application application_1518078121425_0006
18/02/08 06:04:16 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1518078121425_0006/
18/02/08 06:04:16 INFO mapreduce.Job: Running job: job_1518078121425_0006
18/02/08 06:04:22 INFO mapreduce.Job: Job job_1518078121425_0006 running in uber mode : false
18/02/08 06:04:22 INFO mapreduce.Job:  map 0% reduce 0%
18/02/08 06:04:41 INFO mapreduce.Job:  map 6% reduce 0%
18/02/08 06:04:42 INFO mapreduce.Job:  map 30% reduce 0%
18/02/08 06:04:47 INFO mapreduce.Job:  map 34% reduce 0%
18/02/08 06:04:48 INFO mapreduce.Job:  map 46% reduce 0%
18/02/08 06:04:51 INFO mapreduce.Job:  map 59% reduce 0%
18/02/08 06:04:53 INFO mapreduce.Job:  map 63% reduce 0%
18/02/08 06:04:59 INFO mapreduce.Job:  map 66% reduce 0%
18/02/08 06:05:05 INFO mapreduce.Job:  map 68% reduce 0%
18/02/08 06:05:11 INFO mapreduce.Job:  map 70% reduce 0%
18/02/08 06:05:13 INFO mapreduce.Job:  map 70% reduce 17%
18/02/08 06:05:17 INFO mapreduce.Job:  map 74% reduce 17%
18/02/08 06:05:23 INFO mapreduce.Job:  map 76% reduce 17%
18/02/08 06:05:29 INFO mapreduce.Job:  map 80% reduce 17%
18/02/08 06:05:35 INFO mapreduce.Job:  map 83% reduce 17%
18/02/08 06:05:41 INFO mapreduce.Job:  map 85% reduce 17%
18/02/08 06:05:47 INFO mapreduce.Job:  map 91% reduce 17%
18/02/08 06:05:53 INFO mapreduce.Job:  map 97% reduce 17%
18/02/08 06:05:56 INFO mapreduce.Job:  map 100% reduce 17%
18/02/08 06:06:03 INFO mapreduce.Job:  map 100% reduce 78%
18/02/08 06:06:09 INFO mapreduce.Job:  map 100% reduce 97%
18/02/08 06:06:10 INFO mapreduce.Job:  map 100% reduce 100%
18/02/08 06:06:11 INFO mapreduce.Job: Job job_1518078121425_0006 completed successfully
18/02/08 06:06:11 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=350166060
		FILE: Number of bytes written=525626681
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=62170191
		HDFS: Number of bytes written=648
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=178587
		Total time spent by all reduces in occupied slots (ms)=76401
		Total time spent by all map tasks (ms)=178587
		Total time spent by all reduce tasks (ms)=76401
		Total vcore-milliseconds taken by all map tasks=178587
		Total vcore-milliseconds taken by all reduce tasks=76401
		Total megabyte-milliseconds taken by all map tasks=182873088
		Total megabyte-milliseconds taken by all reduce tasks=78234624
	Map-Reduce Framework
		Map input records=6513924
		Map output records=19453667
		Map output bytes=136175669
		Map output materialized bytes=175083015
		Input split bytes=292
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=175083015
		Reduce input records=19453667
		Reduce output records=12
		Spilled Records=58361001
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2329
		CPU time spent (ms)=102300
		Physical memory (bytes) snapshot=1360609280
		Virtual memory (bytes) snapshot=4704354304
		Total committed heap usage (bytes)=1127219200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=62169899
	File Output Format Counters 
		Bytes Written=648

