[cloudera@quickstart target]$ hadoop jar AirlineAnalysisForm-0.0.1-SNAPSHOT.jar com.loncoto.AirlineAnalysisForm.SelectAggregationMRjob /user/formation/airlinedata/inputwhere /user/formation/airlinedata/outputaggreg2
18/02/08 05:45:03 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
18/02/08 05:45:04 INFO input.FileInputFormat: Total input paths to process : 2
18/02/08 05:45:04 INFO mapreduce.JobSubmitter: number of splits:2
18/02/08 05:45:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1518078121425_0005
18/02/08 05:45:04 INFO impl.YarnClientImpl: Submitted application application_1518078121425_0005
18/02/08 05:45:04 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1518078121425_0005/
18/02/08 05:45:04 INFO mapreduce.Job: Running job: job_1518078121425_0005
18/02/08 05:45:10 INFO mapreduce.Job: Job job_1518078121425_0005 running in uber mode : false
18/02/08 05:45:10 INFO mapreduce.Job:  map 0% reduce 0%
18/02/08 05:45:18 INFO mapreduce.Job:  map 50% reduce 0%
18/02/08 05:45:19 INFO mapreduce.Job:  map 100% reduce 0%
18/02/08 05:45:25 INFO mapreduce.Job:  map 100% reduce 100%
18/02/08 05:45:25 INFO mapreduce.Job: Job job_1518078121425_0005 completed successfully
18/02/08 05:45:25 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1693689
		FILE: Number of bytes written=3764993
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=6149102
		HDFS: Number of bytes written=106
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=10563
		Total time spent by all reduces in occupied slots (ms)=3955
		Total time spent by all map tasks (ms)=10563
		Total time spent by all reduce tasks (ms)=3955
		Total vcore-milliseconds taken by all map tasks=10563
		Total vcore-milliseconds taken by all reduce tasks=3955
		Total megabyte-milliseconds taken by all map tasks=10816512
		Total megabyte-milliseconds taken by all reduce tasks=4049920
	Map-Reduce Framework
		Map input records=63047
		Map output records=188187
		Map output bytes=1317309
		Map output materialized bytes=1693695
		Input split bytes=298
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=1693695
		Reduce input records=188187
		Reduce output records=2
		Spilled Records=376374
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=151
		CPU time spent (ms)=4590
		Physical memory (bytes) snapshot=951439360
		Virtual memory (bytes) snapshot=4698075136
		Total committed heap usage (bytes)=874512384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=6148804
	File Output Format Counters 
		Bytes Written=106

